[00:27.34] Deras hujan yang turun
[00:32.00] Mengingatkanku pada dirimu
[00:38.36] Aku masih di sini untuk setia
[00:52.86] 
[00:50.91] Selang waktu berganti
[00:55.97] Aku tak tahu engkau di mana, oh
[01:01.13] Tapi aku mencoba untuk setia
[01:15.13] 
[01:13.78] Sesaat malam datang
[01:18.61] Menjemput kesendirianku
[01:26.04] Dan bila pagi datang
[01:30.62] Ku tahu kau tak di sampingku
[01:39.51] Aku masih di sini untuk setia
[01:54.01] 
[01:50.26] Selang waktu berganti
[02:20.96] Aku tak tahu engkau di mana
[02:28.55] Tapi aku mencoba untuk setia
[02:42.55] 
[02:36.51] Sesaat malam datang
[02:43.27] Menjemput kesendirianku
[02:50.42] Dan bila pagi datang
[02:55.59] Ku tahu kau tak di sampingku
[03:03.63] Aku masih di sini untuk setia
[03:18.13] 
[03:16.52] Aku masih di sini untuk setia
[03:28.87] Aku masih di sini untuk setia