[00:15.81] Kini aku mengerti, semua ini terjadi
[00:23.33] Tak dipungkiri, hanya kamu yang kumiliki
[00:31.07] Bumi di kala sunyi, kamu takkan sendiri
[00:38.45] Aku di sini menantimu kembali
[00:52.95] 
[00:46.12] Andai saja ku bisa
[00:50.22] Genggam tanganmu
[00:53.38] Takkan ada kata rindu
[00:57.59] Di dalam hatiku
[01:05.09] 
[01:03.70] Tahukah dirimu betapa diriku
[01:12.13] Merindukan hadirmu ada di sini?
[01:18.76] Percayalah, Kasih
[01:23.86] Jarak dan waktu tak mampu menghapus
[01:30.89] Janji setia menjaga hati
[01:42.89] 
[01:38.42] (Hu-uh-uh)
[01:43.42] 
[01:42.48] Andai saja ku bisa
[01:46.48] Genggam tanganmu
[01:49.76] Takkan ada kata rindu
[01:53.63] Di dalam hatiku, oh-oh
[02:04.63] 
[01:59.93] Tahukah dirimu betapa diriku
[02:08.24] Merindukan hadirmu ada di sini?
[02:15.07] Percayalah, Kasih
[02:20.25] Jarak dan waktu tak mampu menghapus (janganlah kauhapus)
[02:27.30] Janji setia menjaga hati
[02:39.30] 
[02:33.08] Hujan turun mewakili hati
[02:40.53] Terpa angin gambarkan resahku, ho-oh
[02:47.96] Namun, kini pelangi (dan kini pelangi)
[02:55.40] Datang menyinari kita
[03:05.90] 
[02:59.97] (Tahukah dirimu betapa diriku) ho-oh
[03:08.58] Merindukan hadirmu ada di sini?
[03:14.91] Percayalah, Kasih
[03:20.17] Jarak dan waktu tak mampu menghapus
[03:27.10] Janji setia menjaga hati
[03:39.10] 
[03:30.05] (Tahukah dirimu betapa diriku)
[03:38.44] Merindukan hadirmu ada di sini?
[03:46.05] Percayalah, oh, Kasihku
[03:50.57] Jarak dan waktu tak mampu menghapus
[03:57.17] Janji setia menjaga hati
[04:09.17] 
[04:09.24] Ho-oh-oh-ho