[00:03.82] Aku tak mampu menyakitimu
[00:16.31] Aku tak sanggup untuk menduakanmu
[00:36.69] Aku tak mampu menyakitimu
[00:49.75] Aku tak sanggup untuk menduakanmu
[01:01.51] Ku tak mungkin mencintaimu
[01:07.34] Karena hatiku tlah dimiliki dia
[01:14.36] Kau tak mungkin memilikiku sepenuh hati
[01:25.03] Aku hanya ingin setia
[01:32.92] Aku hargai ketulusanmu
[01:46.26] Untuk cintamu tapi ku milik dia
[01:57.47] Ku tak mungkin mencintaimu
[02:03.64] Karena hatiku tlah dimiliki dia
[02:10.60] Kau tak mungkin memilikiku sepenuh hati
[02:21.06] Aku hanya ingin setia
[02:47.11] Ku tak mungkin mencintaimu
[02:53.23] Karena hatiku tlah dimiliki dia
[03:00.50] Kau tak mungkin memilikiku sepenuh hati
[03:10.98] Aku hanya ingin setia
[03:26.80] Kau tak mungkin memilikiku sepenuh hati
[03:37.32] Aku hanya ingin setia
[03:43.57] Aku hanya ingin setia