[00:07.98] Selamat pagi sayangku
[00:11.64] Apa khabar dirimu?
[00:15.41] Maafkan andai mengganggu lenamu
[00:30.91] 
[00:22.87] Andai pernah melukakan
[00:26.55] Maafkan, ku tak sengaja
[00:30.22] Harus kau dan aku s'lalu bicara
[00:45.72] 
[00:35.91] Kau tahu kau satunya
[00:43.26] Kumahu kita selamanya
[00:53.76] 
[00:50.71] Kau dan aku mungkin tak sempurna
[00:58.28] Kau dan aku tahu takkan mudah
[01:05.52] Kau dan aku mahukan sempurna
[01:12.96] Kau dan aku mengharap bahagia
[01:27.46] 
[01:21.69] Setia aku demi dirimu
[01:28.10] Setia aku hanya padamu
[01:39.10] 
[01:41.78] Andai hatimu berubah
[01:45.30] Pasti kucuba fahami
[01:48.94] Tetap ku melangkah terus berani
[02:04.44] 
[01:54.62] Kau tahu kau satunya
[02:01.82] Kumahu kita selamanya
[02:12.32] 
[02:09.38] Kau dan aku mungkin tak sempurna
[02:16.61] Kau dan aku tahu tak semudah
[02:23.66] Kau dan aku mahukan sempurna
[02:30.96] Kau dan aku mengharap bahagia
[02:45.46] 
[02:39.56] Setia aku demi dirimu
[02:47.05] Setia aku hanya padamu
[02:58.05] 
[02:53.98] Terima seadanya perbezaan kau dan aku
[03:01.03] Biarpun apa saja, ku percaya kau setia
[03:20.03] 
[03:16.63] Kau dan aku mengharap bahagia
[03:31.13] 
[03:24.93] Setia aku demi dirimu
[03:32.09] Setia aku hanya padamu, oh
[03:45.09] 
[03:39.34] Setiaku demi dirimu, oh
[03:46.50] Setiaku hanya padamu
[03:56.50] 
[03:54.23] Selamat pagi sayangku
[03:57.93] Apa khabar dirimu?