[00:16.94] Pemudi-pemuda, hai harapan bangsa
[00:21.42] Berhati-hatilah bila dilanda asmara
[00:25.73] Jangan hanya rupa, jangan hanya harta
[00:29.97] Awas-awas kau terjebak terbuai dunia
[00:34.16] Itu tak akan menjamin hidupmu bahagia
[00:38.85] Hu-wo-wo-wo-wo-wo-ho-wo-wo-ooh
[00:53.85] 
[00:46.60] Boleh-boleh saja kau punya rupa yang indah
[00:50.96] Boleh-boleh saja kau bergelimangan harta
[00:55.00] Tapi maaf-maaf aku hanya ingin
[00:58.59] Kau setia, kau jujur dan taqwa
[01:13.59] 
[01:03.27] Boleh-boleh saja kau terlahir bagus rupa
[01:07.79] Boleh-boleh saja kau punya harta berlimpah
[01:12.08] Tapi maaf-maaf aku hanya ingin
[01:15.32] Kau setia, kau jujur dan taqwa
[01:30.32] 
[01:36.82] Duhai kekasihku, dambaan hatiku
[01:41.57] Bila kau sayang aku maka dengarkan aku
[01:45.86] Setialah untukku, jujurlah padaku
[01:50.04] Dan taqwalah dirimu pada Tuhan selalu
[01:54.67] Hu-wo-wo-wo-wo-wo-ooh
[02:05.17] 
[02:02.61] Boleh-boleh saja kau punya rupa yang indah
[02:06.86] Boleh-boleh saja kau bergelimangan harta
[02:10.89] Tapi maaf-maaf aku hanya ingin
[02:14.26] Kau setia, kau jujur dan taqwa
[02:29.26] 
[02:19.25] Boleh-boleh saja kau terlahir bagus rupa
[02:23.53] Boleh-boleh saja kau punya harta berlimpah
[02:27.85] Tapi maaf-maaf aku hanya ingin
[02:31.10] Kau setia, kau jujur dan taqwa
[02:46.10] 
[02:56.99] Boleh-boleh saja kau punya rupa yang indah
[03:01.44] Boleh-boleh saja kau bergelimangan harta
[03:05.69] Tapi maaf-maaf aku hanya ingin
[03:09.03] Kau setia, kau jujur dan taqwa
[03:24.03] 
[03:13.89] Boleh saja kau terlahir bagus rupa
[03:18.22] Boleh saja kau punya harta berlimpah
[03:22.56] Tapi maaf-maaf aku hanya ingin
[03:25.76] Kau setia, kau jujur dan taqwa
[03:40.76] 
[03:30.77] Tapi maaf-maaf aku hanya ingin
[03:34.32] Kau setia, kau jujur dan taqwa
[03:39.25] Tapi maaf-maaf aku hanya ingin
[03:42.73] Kau setia, kau jujur dan taqwa