[00:01.82] Aku 'tak mampu menyakitimu
[00:16.03] Aku 'tak sanggup untuk menduakanmu
[00:27.28] Oo-oh, oo-oh...
[00:34.78] 
[00:36.59] Aku 'tak mampu menyakitimu
[00:49.70] Aku 'tak sanggup untuk menduakanmu
[01:06.70] 
[01:00.71] 'Ku 'tak mungkin mencintaimu
[01:07.07] Karena hatiku telah dimiliki dia
[01:14.23] Kau 'tak mungkin memiliki 'ku sepenuh hati
[01:25.16] Aku hanya ingin setia
[01:35.66] 
[01:32.63] Aku hargai ketulusanmu, untuk cintamu
[01:50.95] Tapi 'ku milik dia
[01:59.95] 
[01:56.86] 'Ku 'tak mungkin mencintaimu
[02:03.59] Karena hatiku telah dimiliki dia
[02:10.57] Kau 'tak mungkin memiliki 'ku sepenuh hati
[02:21.56] Aku hanya ingin setia
[02:32.06] 
[02:47.17] 'Ku 'tak mungkin mencintaimu
[02:53.16] Karena hatiku telah dimiliki dia
[03:00.43] Kau 'tak mungkin memiliki 'ku sepenuh hati
[03:10.82] Aku hanya ingin setia
[03:21.32] 
[03:14.55] (Kau 'tak mungkin mencintaiku)
[03:19.54] (Karena hatimu telah dimiliki dia)
[03:26.88] Kau 'tak mungkin memiliki 'ku sepenuh hati
[03:37.35] Aku hanya ingin setia
[03:43.60] Aku hanya ingin setia, oo-oh...
[03:59.10] 
[03:54.02] Oh, oh, oh, oh, oh, oh, oh...