[00:42.22] Lihat cara dia berjalan
[00:44.87] Oh, mengagumkan, oh, mengagumkan
[00:49.52] Ikutilah jalan pikirannya
[00:51.83] Oh, mengesankan, oh, mengesankan
[00:56.54] Ingin sekali 'ku tunjukkan
[01:00.18] Betapa berarti senyumnya untukku
[01:16.18] 
[01:13.86] Whoah, ikutilah gerak jarinya
[01:20.69] Kau 'kan terkesan, kau 'kan terkesan
[01:25.45] Dengarlah dia mulai bernyanyi
[01:27.79] Kau 'kan terharu lalu membisu
[01:32.58] Ingin sekali 'ku katakan
[01:36.09] Betapa berarti tingkahnya bagiku
[01:52.09] 
[01:41.49] Karena aku selalu pasti mengagumi dengan hati
[01:48.20] Di setiap jengkal indahnya, di setiap jengkal buruknya
[01:55.43] Karena aku selalu pasti mengikuti lewat mimpi
[02:02.47] Di setiap sudut terangnya, di setiap sudut gelapnya, oh, yeah
[02:32.97] 
[02:30.97] Karena aku selalu pasti mengagumi dengan hati
[02:38.27] Di setiap jengkal indahnya, di setiap jengkal buruknya
[02:45.21] Karena aku selalu pasti mengikuti lewat mimpi
[02:52.34] Di setiap sudut terangnya, di setiap sudut gelapnya, oh, yeah