[00:15.19] Ada banyak cara Tuhan menghadirkan cinta
[00:22.00] Mungkin engkau adalah salah satunya
[00:29.23] Namun engkau datang di saat yang tidak tepat
[00:36.46] Cintaku t'lah dimiliki
[00:47.46] 
[00:45.76] Inilah akhirnya harus kuakhiri
[00:52.79] Sebelum cintamu semakin dalam
[00:59.92] Maafkan diriku memilih setia
[01:07.18] Walaupun ku tahu cintamu
[01:12.38] Lebih besar darinya
[01:21.88] 
[01:22.76] Maafkanlah diriku tak bisa bersamamu
[01:29.93] Walau besar dan tulusnya rasa cintamu
[01:36.83] Takkan mungkin untuk membagi cinta tulusku
[01:44.14] Dan aku memilih setia
[01:54.64] 
[01:53.17] Inilah akhirnya harus kuakhiri
[02:00.35] Sebelum cintamu semakin dalam
[02:07.49] Maafkan diriku memilih setia
[02:14.68] Walaupun ku tahu cintamu
[02:19.84] Lebih besar darinya
[02:29.34] 
[02:28.87] Oh-wo-oh, oh-uh-uh
[02:37.87] 
[02:37.01] Hm-hm-mm
[02:41.01] 
[02:58.57] Seribu kali logikaku untuk menolak
[03:05.68] Tapi ku tak bisa bohongi hati kecilku
[03:12.81] Bila saja diriku ini masih sendiri
[03:20.07] Pasti ku 'kan memilih, 'kan memilihmu, uh-uh
[03:42.07] 
[03:32.90] Inilah akhirnya harus kuakhiri
[03:39.85] Sebelum cintamu semakin dalam
[03:47.14] Maafkan diriku memilih setia
[03:54.25] Walaupun ku tahu cintamu, oh
[04:08.25] 
[04:01.27] Walaupun ku tahu cintamu
[04:06.68] Lebih besar da-
[04:13.64] Darinya