[00:14.31] Aku merindukanmu
[00:18.55] Yang jauh tak tersentuh
[00:23.00] Yang selalu berjanji
[00:27.27] Tak lari dari diriku
[00:37.27] 
[00:31.97] Walau jarak memisah
[00:36.67] Walau hampa menyiksa
[00:41.08] Aku pun berjanji
[00:45.24] Tak lari dari dirimu
[00:55.24] 
[00:52.51] Sampai kau kembali
[00:56.94] Cintaku takkan berhenti
[01:01.20] Setia menanti
[01:05.63] Apa pun yang terjadi
[01:15.63] 
[01:10.23] Sampai kau kembali
[01:14.84] Cintamu jangan berpaling
[01:19.35] Setia menanti
[01:22.31] Sampai kita bertemu lagi
[01:34.31] 
[01:30.97] Walau jarak memisah
[01:35.58] Walau hampa menyiksa
[01:39.66] Aku pun berjanji
[01:43.79] Tak lari dari dirimu
[01:53.79] 
[01:49.87] Sampai kau kembali
[01:54.26] Cintaku takkan berhenti
[01:58.79] Setia menanti
[02:03.04] Apa pun yang terjadi
[02:13.04] 
[02:07.62] Sampai kau kembali
[02:12.02] Cintamu jangan berpaling
[02:16.69] Setia menanti
[02:19.67] Sampai kita bertemu lagi
[02:31.67] 
[02:43.34] Sampai kau kembali
[02:48.06] Cintaku takkan berhenti
[02:52.56] Setia menanti
[02:56.85] Apa pun yang terjadi
[03:06.85] 
[03:01.21] Dan sampai kau kembali
[03:05.87] Cintamu jangan berpaling
[03:10.41] Setia menanti
[03:15.88] Hadirnya dirimu
[03:19.63] Setia menanti
[03:22.38] Sampai kita bertemu lagi
[03:30.62] Kita bertemu lagi