[00:28.72] Katanya cinta
[00:35.43] Katanya sayang
[00:40.13] Bisa t'rima apa adanya
[00:47.09] Kenyataannya tak sama
[00:57.59] 
[00:55.29] Janji setia
[01:02.18] Takkan mendua
[01:06.86] Bisa t'rima apa adanya
[01:13.61] Kenyataannya tak sama
[01:24.11] 
[01:20.33] Yang kamu mau, aku tak bisa
[01:27.25] Yang kamu ingin, aku tak punya
[01:33.76] Yang kamu suka, aku tak suka
[01:40.49] Semua tak pernah sama
[01:50.99] 
[01:58.99] Janji setia
[02:05.61] Takkan mendua
[02:10.39] Bisa t'rima apa adanya
[02:16.86] Kenyataannya tak sama
[02:27.36] 
[02:23.85] Yang kamu mau, aku tak bisa
[02:30.49] Yang kamu ingin, aku tak punya
[02:37.20] Yang kamu suka, aku tak suka
[02:43.74] Semua tak pernah sama
[02:54.24] 
[03:16.81] Yang kamu mau, aku tak bisa
[03:23.77] Yang kamu ingin, aku tak punya
[03:30.59] Yang kamu suka, aku tak suka
[03:37.18] Semua tak pernah sama