[00:20.82] Maafkan aku bukan maksudku
[00:28.52] Memaksa dirimu
[00:35.13] Tapi ku tak bisa menahan rasaku
[00:42.39] Ku sungguh mencintaimu
[00:51.46] Tak perlu kau takut
[00:55.53] Ku tak kan mengganggu
[00:59.61] Saat kau dengannya
[01:05.84] Namun izinkanku tuk tunggu di sini
[01:13.67] Ku yakin kau kan milikku
[01:22.46] Jika ku harus terluka
[01:26.92] Bahkan ku sakit karnamu
[01:30.79] Ku kan bertahan demi dapatkan hatimu
[01:36.96] Meski hingga saat ini ku bukan
[01:43.61] Yang pertama di hatimu
[01:48.66] Ku akan setia menunggumu
[01:57.77] Bila harus kehilangan ho
[02:05.45] Ku akan setia di sini menantimu tuk kembali
[02:13.24] Sesakit apapun yang kurasakan
[02:18.77] Tak sebanding dengan ku harus kehilanganmu
[02:28.20] Jika ku harus terluka
[02:35.36] Jika ku harus terluka
[02:40.48] Bahkan ku sakit karnamu
[02:44.51] Ku kan bertahan demi dapatkan hati
[02:50.69] Meski hingga saat ini ku bukan
[02:57.22] Yang pertama di hatimu
[03:02.50] Ku akan setia menunggumu ho
[03:15.55] Ku kan bertahan
[03:18.02] Demi dapatkan hatimu
[03:21.56] Meski hingga saat ini ku bukan
[03:28.64] Yang pertama di hatimu
[03:33.71] Ku akan setia menunggumu
[03:44.94] Ku akan setia menunggumu