[00:17.50] Di masa-masa bahagia
[00:19.89] Kita selalu bersama menikmati dunia
[00:26.55] Di masa-masa nestapa
[00:28.79] Kita tetap sama-sama, selalu berdoa
[00:46.29] 
[00:34.84] Derai-derai air matamu
[00:38.58] Membuatku lebih, lebih sayang padamu
[00:43.71] Derai-derai gelak tawamu
[00:47.27] Membuatku lebih, lebih cinta padamu
[01:04.77] 
[01:01.25] Di masa kapan pun juga
[01:03.57] Kuingin tetap bersama
[01:05.73] Kekasihku nan setia
[01:08.26] (Kekasihku nan setia)
[01:18.76] 
[01:10.24] Di masa kapan pun nanti
[01:12.42] Kuingin terus terus begini
[01:14.64] Cinta setia abadi
[01:23.14] 
[01:18.30] Derai-derai air matamu (air mata)
[01:22.40] Membuatku lebih (lebih) lebih sayang padamu
[01:27.31] Derai-derai gelak tawamu (gelak tawa)
[01:31.02] Membuatku lebih (lebih) lebih cinta padamu
[01:52.02] 
[01:35.94] Derai-derai air matamu (air mata)
[01:39.59] Membuatku lebih (lebih) lebih sayang padamu
[01:44.88] Derai-derai gelak tawamu (gelak tawa)
[01:48.27] Membuatku lebih (lebih) lebih cinta padamu
[02:09.27] 
[02:10.35] La-la-la-la-la-la-la-la-la
[02:19.41] La-la-la-la-la-la-la-la-la
[02:32.41] 
[02:28.13] Derai-derai air matamu
[02:32.04] Membuatku lebih, lebih sayang padamu
[02:37.17] Derai-derai gelak tawamu
[02:40.90] Membuatku lebih, lebih cinta padamu (lebih cinta padamu)
[03:08.90] 
[02:45.98] Derai-derai air matamu (air mata)
[02:49.00] Membuatku lebih (lebih) lebih sayang padamu
[02:54.69] Derai-derai gelak tawamu (gelak tawa)
[02:58.17] Membuatku lebih (lebih) lebih cinta padamu
[03:19.17] 
[03:03.35] Derai-derai air matamu (air mata)
[03:06.89] Membuatku lebih (lebih) lebih sayang padamu
[03:12.09] Derai-derai gelak tawamu (gelak tawa)
[03:15.74] Membuatku lebih (lebih) lebih cinta padamu
[03:36.74] 
[03:20.70] Derai-derai air matamu (air mata)
[03:24.16] Membuatku lebih (lebih) lebih sayang padamu
[03:29.50] Derai-derai gelak tawamu (gelak tawa)
[03:32.88] Membuatku lebih (lebih) lebih cinta padamu
[03:53.88] 
[03:38.10] Derai-derai air matamu
[03:40.74] Cinta setia abadi (lebih sayang padamu) kuingin terus begini
[03:47.10] Derai-derai gelak tawamu
[03:49.51] (Membuatku lebih) membuatku lebih, lebih cinta padamu
[03:53.70] Cinta setia abadi
[04:02.20] 
[03:55.72] Derai-derai air matamu (air mata)
[03:59.22] Membuatku lebih (lebih) lebih sayang padamu, oh
[04:04.40] Derai-derai gelak tawamu (gelak tawa)
[04:08.14] Membuatku lebih (lebih) lebih cinta padamu
[04:11.25] Kuingin terus begini
[04:21.25] 
[04:13.21] (Derai-derai air matamu)
[04:15.63] Kuingin terus begini
[04:16.72] (Membuatku lebih, lebih cinta padamu)
[04:19.65] Cinta setia abadi