[00:25.40] Tuhan yang tau
[00:32.13] Betapa ku simpan rasaku
[00:40.24] Meski ini tak mungkin
[00:45.54] Ku bersamamu
[00:51.54] 
[00:50.54] Sejak ku putuskan
[00:57.31] Menunggu dalam ketidakpastian
[01:04.96] Itulah janji hati
[01:09.58] Yang siap terluka
[01:18.08] 
[01:19.76] Jika cinta harus memilih
[01:26.79] Jika jalanku penuh lirih
[01:33.87] Aku mencintaimu
[01:38.75] Lebih dari apa yang kau tau
[01:52.25] 
[01:48.18] Jika memang tak akan mungkin
[01:55.14] Jiwa aku menentang takdir
[02:02.12] Aku tak salah
[02:05.42] Teguhkan niatku
[02:08.18] Tuk setia menunggu
[02:17.18] 
[02:32.07] Ku setia menunggu
[02:40.57] 
[02:43.54] Sejak ku putuskan
[02:49.86] Menunggu dalam ketidakpastian
[02:57.95] Itulah janji hati
[03:02.44] Yang siap terluka
[03:10.94] 
[03:09.50] Jika Cinta harus memilih
[03:16.06] Jika jalanku penuh lirih
[03:22.31] Aku mencintaimu
[03:27.37] Lebih dari apa yang kau tau
[03:40.87] 
[03:37.33] Jika memang tak akan mungkin
[03:44.98] Jiwa aku menentang takdir
[03:50.81] Aku tak salah
[03:54.14] Teguhkan niatku
[03:57.32] Tuk setia menunggu
[04:06.32] 
[04:06.91] Aku tak salah
[04:09.86] Teguhkan niatku
[04:15.46] Tuk setia menunggu