[00:38.44] Bukannya ku menyakitimu
[00:47.63] Aku manusia tak luput dari salah
[00:56.81] Ku mengerti kini kau terluka
[01:06.32] Aku hancurkan impian kita
[01:16.16] Andainya kau pahami
[01:20.76] Tapi bagimu tiada arti
[01:26.73] Haruskah kutinggalkan segala
[01:31.47] Atau ku pergi entah kemana
[01:36.47] Agar kau tak pernah merasa
[01:41.20] Akhirku selalu membawa luka
[01:46.45] Kumohon kau tuk lupakan semua
[01:51.01] Anggap aku tak pernah ada
[01:55.98] Dihidupmu yang penuh cinta
[02:00.36] Sudahlah sudah akupun luka
[02:26.16] Maafkan ku melupakanmu
[02:35.94] Maafkan aku yang telah tak setia
[02:44.69] Walaupun kau telah membenciku
[02:55.46] Kusimpan setiamu dihatiku
[03:04.39] Andainya kau pahami
[03:09.03] Tapi bagimu tiada arti
[03:15.10] Haruskah kutinggalkan segala
[03:19.93] Atau ku pergi entah kemana
[03:24.79] Agar kau tak pernah merasa
[03:29.36] Hadirku selalu membawa luka
[03:34.37] Kumohon kau tuk lupakan semua
[03:39.19] Anggap aku tak pernah ada
[03:43.92] Dihidupmu yang penuh cinta
[03:48.90] Sudahlah sudah akupun luka