[00:16.05] Kini aku mengerti, semua ini terjadi
[00:23.70] Tak dipungkiri, hanya kamu yang kumiliki
[00:30.88] Bumi di kala sunyi, kamu takkan sendiri
[00:38.46] Aku di sini menantimu kembali
[00:52.96] 
[00:46.08] Andai saja ku bisa
[00:50.04] Genggam tanganmu
[00:53.38] Takkan ada kata rindu
[00:57.42] Di dalam hatiku
[01:04.92] 
[01:03.95] Tahukah dirimu betapa diriku
[01:11.96] Merindukan hadirmu ada di sini?
[01:19.11] Percayalah, Kasih
[01:24.05] Jarak dan waktu tak mampu menghapus
[01:31.25] Janji setia menjaga hati
[01:43.25] 
[01:38.73] (Hu-uh-uh)
[01:43.73] 
[01:42.88] Andai saja ku bisa
[01:46.74] Genggam tanganmu
[01:49.99] Takkan ada kata rindu
[01:53.82] Di dalam hatiku, oh-oh
[02:04.82] 
[02:00.34] Tahukah dirimu betapa diriku
[02:08.38] Merindukan hadirmu ada di sini?
[02:16.25] Percayalah, Kasih
[02:20.73] Jarak dan waktu tak mampu menghapus (janganlah kauhapus)
[02:28.03] Janji setia menjaga hati
[02:40.03] 
[02:33.98] Hujan turun mewakili hati
[02:41.85] Terpa angin gambarkan resahku, ho-oh
[02:49.15] Namun, kini pelangi (dan kini pelangi)
[02:54.97] Datang menyinari kita
[03:05.47] 
[03:03.12] (Tahukah dirimu betapa diriku) ho-oh
[03:09.11] Merindukan hadirmu ada di sini?
[03:15.71] Percayalah, Kasih
[03:20.64] Jarak dan waktu tak mampu menghapus
[03:27.66] Janji setia menjaga hati
[03:39.66] 
[03:32.82] (Tahukah dirimu betapa diriku)
[03:38.72] Merindukan hadirmu ada di sini?
[03:46.63] Percayalah, oh, Kasihku
[03:50.91] Jarak dan waktu tak mampu menghapus
[03:57.67] Janji setia menjaga hati
[04:09.67] 
[04:07.62] Ho-oh-oh-ho